# apps/web/.env

VITE_API_BASE_URL=http://localhost:8080/api
VITE_USER_POOL_ID=<FROM_PULUMI_OUTPUT>
VITE_USER_POOL_CLIENT_ID=<FROM_PULUMI_OUTPUT>
VITE_CLOUDFRONT_DOMAIN=<FROM_PULUMI_OUTPUT>

# Optional if you want to restrict the sign up to a specific email domain
# VITE_ALLOWED_EMAIL_DOMAINS=