# apps/api/.env

PORT=8080
AWS_REGION=us-west-2

# Get these from 'pulumi stack output'
TABLE_NAME=mirror-ball-images-dev-...
BUCKET_NAME=mirror-ball-bucket-dev-...
USER_POOL_ID=us-west-2_...

# Optional: your local dev email domain
# ALLOWED_EMAIL_DOMAINS=example.com